{
  "name": "snapbug",
  "version": "1.0.6",
  "engines": {
    "node": ">=18.0.0"
  },
  "bin": {
    "snapbug": "bin/index.js"
  },
  "type": "module",
  "license": "ISC",
  "dependencies": {
    "chalk": "^5.4.1",
    "commander": "^13.1.0",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "snapbug": "^1.0.3",
    "uuid": "^11.1.0"
  },
  "scripts": {
    "prepare": "husky",
    "format": "prettier --cache --write .",
    "lint": "eslint .",
    "start": "node src/server/server.js",
    "run": "node ./bin/index.js run --client-path=../snap-bug-client"
  },
  "devDependencies": {
    "eslint": "^8.57.1",
    "eslint-js": "github:eslint/js",
    "eslint-plugin-n": "16.6.2",
    "eslint-plugin-import": "^2.31.0",
    "eslint-plugin-promise": "^6.6.0",
    "eslint-config-standard": "^17.1.0",
    "husky": "9.1.7",
    "prettier": "3.5.3"
  }
}
